#1. 첫번째 정수a와 두번째 정수b를 받고,
#결과를 a의 b제곱 결과 나타내도록 해
a=int(input("첫번째 정수"))
b=int(input("두번째 정수"))
print(f"결과={a**b}")




#2. 엔화 계산기 -> 원화를 입력받으면 ~~엔으로 환전되는 프로그램
WON=float(input("원화"))
print(f"엔화={WON*0.11}엔")
